{
  "name": "gamestore",
  "version": "0.1.0",
  "description": "Game store w/ backoffice / stripe / google login",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
